server {
    listen 8081;
    location / {
        proxy_pass http://dvwa:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 8082;
    location / {
        proxy_pass http://juiceshop:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}